MONGODB=mongodb+srv://mfeyzayildirim:mfy475574@cluster0.gmoavsd.mongodb.net/hotelAPI

SECRET_KEY=a7db7ashd7ashd7ahsd7ashd7ashd7hasd7g2367f4e219er
ACCESS_KEY=reyur覺eyr覺ueyreu覺wyreu覺wrye
REFRESH_KEY=asdfghjgklhjglkhjgklhjgf
ACCESS_EXP=50m
REFRESH_EXP=4d
PAGE_SIZE=25